 alter table BKFAIR01.MYOB drop PRIMARY KEY;

-- DDL Statements for Primary Key on Table "BKFAIR01"."MYOB"

ALTER TABLE "BKFAIR01"."MYOB"
        ADD CONSTRAINT "XPKC_MYOB" PRIMARY KEY
                ("ID");

alter table BKFAIR01.LU_COA_FILE drop PRIMARY KEY;

-- DDL Statements for Primary Key on Table "BKFAIR01"."LU_COA_FILE"

ALTER TABLE "BKFAIR01"."LU_COA_FILE"
        ADD CONSTRAINT "XPKC_LU_COA_PR" PRIMARY KEY
                ("COA_FAIR_TYPE",
                 "COA_START_DATE");
 
 
 alter table BKFAIR01.VOLUNTEER_FORMS drop PRIMARY KEY;  
 drop index XPK_VOLUNTEER_FORMS__ID;

CREATE UNIQUE INDEX "BKFAIR01"."XPK_VOLUNTEER_FORMS__ID" ON "BKFAIR01"."VOLUNTEER_FORMS"
                ("ID" ASC)

                COMPRESS NO
                INCLUDE NULL KEYS ALLOW REVERSE SCANS;
-- DDL Statements for Primary Key on Table "BKFAIR01"."VOLUNTEER_FORMS"

ALTER TABLE "BKFAIR01"."VOLUNTEER_FORMS"
        ADD CONSTRAINT "XPK_VOLUNTEER_FORMS__ID" PRIMARY KEY
                ("ID");

                 

 alter table BKFAIR01.VOLUNTEER_LOGIN_TRACKING drop PRIMARY KEY;  
 drop index XPK_VOLUNTEERLOGINTRACKING;

CREATE UNIQUE INDEX "BKFAIR01"."XPK_VOLUNTEERLOGINTRACKING" ON "BKFAIR01"."VOLUNTEER_LOGIN_TRACKING"
                ("ID" ASC)

                COMPRESS NO
                INCLUDE NULL KEYS ALLOW REVERSE SCANS;
-- DDL Statements for Primary Key on Table "BKFAIR01"."VOLUNTEER_LOGIN_TRACKING"

ALTER TABLE "BKFAIR01"."VOLUNTEER_LOGIN_TRACKING"
        ADD CONSTRAINT "XPK_VOLUNTEERLOGINTRACKING" PRIMARY KEY
                ("ID");



 alter table BKFAIR01.CRM_INCOMING_MESSAGE_FAILURES drop PRIMARY KEY;  
 drop index XPKC_CRMINMSG_FAILURES;



CREATE UNIQUE INDEX "BKFAIR01"."XPKC_CRMINMSG_FAILURES" ON "BKFAIR01"."CRM_INCOMING_MESSAGE_FAILURES"
                ("ID" ASC)
                CLUSTER
                COMPRESS NO
                INCLUDE NULL KEYS ALLOW REVERSE SCANS;
-- DDL Statements for Primary Key on Table "BKFAIR01"."CRM_INCOMING_MESSAGE_FAILURES"

ALTER TABLE "BKFAIR01"."CRM_INCOMING_MESSAGE_FAILURES"
        ADD CONSTRAINT "XPKC_CRMINMSG_FAILURES" PRIMARY KEY
                ("ID");


drop index XPKC_FAIRLOADFEEDBACK_ID;
CREATE UNIQUE INDEX "BKFAIR01"."XPKC_FAIRLOADFEEDBACK_ID" ON "BKFAIR01"."FAIR_LOAD_FEEDBACK"
                ("ID" ASC)
                CLUSTER
                COMPRESS NO
                INCLUDE NULL KEYS ALLOW REVERSE SCANS;


 alter table BKFAIR01.FAIRDATE_LOGIN_TRACKING drop PRIMARY KEY;  
 drop index XPKC_FAIRDATELT_ID;

CREATE UNIQUE INDEX "BKFAIR01"."XPKC_FAIRDATELT_ID" ON "BKFAIR01"."FAIRDATE_LOGIN_TRACKING"
                ("ID" ASC)
                INCLUDE ("LOGIN_DATE" )
                CLUSTER
                COMPRESS NO
                INCLUDE NULL KEYS ALLOW REVERSE SCANS;
-- DDL Statements for Primary Key on Table "BKFAIR01"."FAIRDATE_LOGIN_TRACKING"

ALTER TABLE "BKFAIR01"."FAIRDATE_LOGIN_TRACKING"
        ADD CONSTRAINT "XPKC_FAIRDATELT_ID" PRIMARY KEY
                ("ID");


 alter table BKFAIR01.RECIPIENT_POSITION drop PRIMARY KEY;  
 drop index XPK_RECIPIENT_POS_ID;
 drop index XUV_RECIPNT_POS_FAIRID;

CREATE UNIQUE INDEX "BKFAIR01"."XPK_RECIPIENT_POS_ID" ON "BKFAIR01"."RECIPIENT_POSITION"
                ("ID" ASC)

                COMPRESS NO
                INCLUDE NULL KEYS ALLOW REVERSE SCANS;
-- DDL Statements for Primary Key on Table "BKFAIR01"."RECIPIENT_POSITION"

ALTER TABLE "BKFAIR01"."RECIPIENT_POSITION"
        ADD CONSTRAINT "XPK_RECIPIENT_POS_ID" PRIMARY KEY
                ("ID");




-- DDL Statements for Indexes on Table "BKFAIR01"."RECIPIENT_POSITION"

SET NLS_STRING_UNITS = 'SYSTEM';

CREATE UNIQUE INDEX "BKFAIR01"."XUV_RECIPNT_POS_FAIRID" ON "BKFAIR01"."RECIPIENT_POSITION"
                ("FAIR_ID" ASC,
                 "COA_TYPE" ASC)

                COMPRESS NO
                INCLUDE NULL KEYS ALLOW REVERSE SCANS;


