 DROP PROCEDURE BKFAIR01.P_LU_HOMPAGE_EVENT;
DROP PROCEDURE BKFAIR01.P_SHARE_IDEA;
DROP PROCEDURE BKFAIR01.P_FUEL_SURCHARGE ;
DROP PROCEDURE BKFAIR01.P_COA;
DROP PROCEDURE BKFAIR01.P_REWARDS_CHILD;
DROP PROCEDURE BKFAIR01.P_REWARDS_PARENT;
DROP PROCEDURE bkfair01.sp_bkfair_ofe_stsupdt ;
DROP PROCEDURE bkfair01.sp_profit_balance ;
DROP PROCEDURE bkfair01.p_profit_rules ;
DROP PROCEDURE bkfair01.p_mx_fair_hist_prt;
DROP PROCEDURE bkfair01.p_mx_fair_hist_chl ;
DROP PROCEDURE bkfair01.sp_reset_online_homepage_special_programs ;
DROP PROCEDURE bkfair01.sp_bkfair_finanform;
DROP PROCEDURE bkfair01.sp_disassociate_url ;
DROP PROCEDURE bkfair01.sp_qc1797_online_shopping ;
DROP PROCEDURE bkfair01.sp_bk_cancel_fair ;
DROP PROCEDURE bkfair01.p_bkfair_data_load ;
DROP PROCEDURE bkfair01.p_bkfair_err_load ;
DROP PROCEDURE bkfair01.sp_planner_admin_publish ;
DROP PROCEDURE bkfair01.sp_rel_24_data_population ;
DROP PROCEDURE bkfair01.sp_previous_fairs ;
DROP PROCEDURE bkfair01.sp_qc1981_refresh_task_descriptions ;


DROP TRIGGER BKFAIR01.TR_FAIR_AIR;
DROP TRIGGER BKFAIR01.TR_FAIR_CPLIST_BUR;
DROP TRIGGER bkfair01.tr_fairdate_login_tracking_air;
DROP TRIGGER bkfair01.tr_fairdate_login_tracking_air2;
DROP TRIGGER bkfair01.tr_fairplanworkshop_bur;
DROP TRIGGER BKFAIR01.TR_FINANCIAL_SECT;
DROP TRIGGER bkfair01.tr_homepage_url_bur;
DROP TRIGGER bkfair01.tr_online_homepage_air;
