GRANT SELECT ON view   BKFAIR01.CHAIRPERSON TO prod_supp_user  ;                                                                                                                                                                                                                                             
GRANT SELECT ON view   BKFAIR01.SCHOOL TO prod_supp_user  ;                                                                                                                                                                                                                                                  
GRANT SELECT ON view   BKFAIR01.FAIR_CPLIST TO prod_supp_user  ;                                                                                                                                                                                                                                             
GRANT SELECT ON view   BKFAIR01.ADDRESS_BOOK TO prod_supp_user  ;                                                                                                                                                                                                                                            
GRANT SELECT ON view   BKFAIR01.MYTEAM TO prod_supp_user  ;                                                                                                                                                                                                                                                  
GRANT SELECT ON view   BKFAIR01.DISTRIBUTION_LIST TO prod_supp_user  ;                                                                                                                                                                                                                                       
GRANT SELECT ON view   BKFAIR01.DISTRIBUTION_LIST_CONTACTS TO prod_supp_user  ;                                                                                                                                                                                                                              
GRANT SELECT ON view   BKFAIR01.DISTRIBUTION_LIST_EMAILS TO prod_supp_user  ;                                                                                                                                                                                                                                
GRANT SELECT ON view   BKFAIR01.FILES TO prod_supp_user  ;                                                                                                                                                                                                                                                   
GRANT SELECT ON view   BKFAIR01.PREVIOUS_FAIRS TO prod_supp_user  ;                                                                                                                                                                                                                                          
GRANT SELECT ON view   BKFAIR01.CASH_AND_CHECKS_SALE TO prod_supp_user  ;                                                                                                                                                                                                                                    
GRANT SELECT ON view   BKFAIR01.FINANCIAL_SECTION_STATUS TO prod_supp_user  ;                                                                                                                                                                                                                                
GRANT SELECT ON view   BKFAIR01.CC_SALES TO prod_supp_user  ;                                                                                                                                                                                                                                                
GRANT SELECT ON view   BKFAIR01.PO_CONTACT TO prod_supp_user  ;                                                                                                                                                                                                                                              
GRANT SELECT ON view   BKFAIR01.PO_SALES TO prod_supp_user  ;                                                                                                                                                                                                                                                
GRANT SELECT ON view   BKFAIR01.SALES_TAX_COLLECTED TO prod_supp_user  ;                                                                                                                                                                                                                                     
GRANT SELECT ON view   BKFAIR01.SALES_TAX_EXEMPT_TRANSACTIONS TO prod_supp_user  ;                                                                                                                                                                                                                           
GRANT SELECT ON view   BKFAIR01.SALES_TAX_EXEMPT_STATUS TO prod_supp_user  ;                                                                                                                                                                                                                                 
GRANT SELECT ON view   BKFAIR01.SALES_TAX_EXEMPT_DETAILS TO prod_supp_user  ;                                                                                                                                                                                                                                
GRANT SELECT ON view   BKFAIR01.SALES_TAX_REMITTANCE TO prod_supp_user  ;                                                                                                                                                                                                                                    
GRANT SELECT ON view   BKFAIR01.SALES_SUMMARY TO prod_supp_user  ;                                                                                                                                                                                                                                           
GRANT SELECT ON view   BKFAIR01.FAIR_FINANCIAL_INFO TO prod_supp_user  ;                                                                                                                                                                                                                                     
GRANT SELECT ON view   BKFAIR01.TAX_DETAIL TO prod_supp_user  ;                                                                                                                                                                                                                                              
GRANT SELECT ON view   BKFAIR01.REGION TO prod_supp_user  ;                                                                                                                                                                                                                                                  
GRANT SELECT ON view   BKFAIR01.PROFIT_TAKEN TO prod_supp_user  ;                                                                                                                                                                                                                                            
GRANT SELECT ON view   BKFAIR01.PROFIT_SELECTION TO prod_supp_user  ;                                                                                                                                                                                                                                        
GRANT SELECT ON view   BKFAIR01.PROFIT_TO_SPLIT TO prod_supp_user  ;                                                                                                                                                                                                                                         
GRANT SELECT ON view   BKFAIR01.PROFIT_SUMMARY TO prod_supp_user  ;                                                                                                                                                                                                                                          
GRANT SELECT ON view   BKFAIR01.FINANCIAL_SAVED_URLS TO prod_supp_user  ;                                                                                                                                                                                                                                    
GRANT SELECT ON view   BKFAIR01.SALES_CONSULTANT_EMAIL_FORMS TO prod_supp_user  ;                                                                                                                                                                                                                            
GRANT SELECT ON view   BKFAIR01.CUSTOMER_SERVICE_EMAIL_FORMS TO prod_supp_user  ;                                                                                                                                                                                                                            
GRANT SELECT ON view   BKFAIR01.NOT_CORRECT_EMAIL_FORMS TO prod_supp_user  ;                                                                                                                                                                                                                                 
GRANT SELECT ON view   BKFAIR01.CUSTOMER_REWARDS_PARENT TO prod_supp_user  ;                                                                                                                                                                                                                                 
GRANT SELECT ON view   BKFAIR01.CUSTOMER_REWARDS_CHILD TO prod_supp_user  ;                                                                                                                                                                                                                                  
GRANT SELECT ON view   BKFAIR01.CUSTOMER_REWARDS_RESPONSE TO prod_supp_user  ;                                                                                                                                                                                                                               
GRANT SELECT ON view   BKFAIR01.CUSTOMER_REWARDS_PARENT_LOAD TO prod_supp_user  ;                                                                                                                                                                                                                            
GRANT SELECT ON view   BKFAIR01.CUSTOMER_REWARDS_CHILD_LOAD TO prod_supp_user  ;                                                                                                                                                                                                                             
GRANT SELECT ON view   BKFAIR01.CHAIRPERSON_EMAIL_INVITATION TO prod_supp_user  ;                                                                                                                                                                                                                            
GRANT SELECT ON view   BKFAIR01.HOMEPAGE_SCHEDULE TO prod_supp_user  ;                                                                                                                                                                                                                                       
GRANT SELECT ON view   BKFAIR01.HOMEPAGE_EVENT TO prod_supp_user  ;                                                                                                                                                                                                                                          
GRANT SELECT ON view   BKFAIR01.IRC_PERCENTAGE_INCREASE_RULE TO prod_supp_user  ;                                                                                                                                                                                                                            
GRANT SELECT ON view   BKFAIR01.IRC_PERCENTAGE_INCREASE_RULE_DATA_LOAD TO prod_supp_user  ;                                                                                                                                                                                                                  
GRANT SELECT ON view   BKFAIR01.IRC_THRESHOLD_BONUS_RULES TO prod_supp_user  ;                                                                                                                                                                                                                               
GRANT SELECT ON view   BKFAIR01.IRC_THRESHOLD_BONUS_RULES_DATA_LOAD TO prod_supp_user  ;                                                                                                                                                                                                                     
GRANT SELECT ON view   BKFAIR01.LU_RECIPIENT_POSITION TO prod_supp_user  ;                                                                                                                                                                                                                                   
GRANT SELECT ON view   BKFAIR01.RECIPIENT_POSITION TO prod_supp_user  ;                                                                                                                                                                                                                                      
GRANT SELECT ON view   BKFAIR01.LU_HOMEPAGE_EVENT TO prod_supp_user  ;                                                                                                                                                                                                                                       
GRANT SELECT ON view   BKFAIR01.LU_HOMEPAGE_EVENT_LOAD TO prod_supp_user  ;                                                                                                                                                                                                                                  
GRANT SELECT ON view   BKFAIR01.LU_SHARE_IDEA_DATA_LOAD TO prod_supp_user  ;                                                                                                                                                                                                                                 
GRANT SELECT ON view   BKFAIR01.LU_SHARE_IDEA TO prod_supp_user  ;                                                                                                                                                                                                                                           
GRANT SELECT ON view   BKFAIR01.FUEL_SURCHARGE TO prod_supp_user  ;                                                                                                                                                                                                                                          
GRANT SELECT ON view   BKFAIR01.FUEL_SURCHARGE_DATA_LOAD TO prod_supp_user  ;                                                                                                                                                                                                                                
GRANT SELECT ON view   BKFAIR01.PROFIT_RULES TO prod_supp_user  ;                                                                                                                                                                                                                                            
GRANT SELECT ON view   BKFAIR01.PROFIT_RULES_DATA_LOAD TO prod_supp_user  ;                                                                                                                                                                                                                                  
GRANT SELECT ON view   BKFAIR01.MYOB TO prod_supp_user  ;                                                                                                                                                                                                                                                    
GRANT SELECT ON view   BKFAIR01.MAX_FAIR_HISTORY_PRT TO prod_supp_user  ;                                                                                                                                                                                                                                    
GRANT SELECT ON view   BKFAIR01.MAX_FAIR_HISTORY_PRT_LOAD TO prod_supp_user  ;                                                                                                                                                                                                                               
GRANT SELECT ON view   BKFAIR01.MAX_FAIR_HISTORY_CHLD_LOAD TO prod_supp_user  ;                                                                                                                                                                                                                              
GRANT SELECT ON view   BKFAIR01.PROFIT_BALANCE TO prod_supp_user  ;                                                                                                                                                                                                                                          
GRANT SELECT ON view   BKFAIR01.PROFIT_BALANCE_DATA_LOAD TO prod_supp_user  ;                                                                                                                                                                                                                                
GRANT SELECT ON view   BKFAIR01.LU_COA_FILE TO prod_supp_user  ;                                                                                                                                                                                                                                             
GRANT SELECT ON view   BKFAIR01.LU_COA_LOAD TO prod_supp_user  ;                                                                                                                                                                                                                                             
GRANT SELECT ON view   BKFAIR01.LU_PROGRAMS TO prod_supp_user  ;                                                                                                                                                                                                                                             
GRANT SELECT ON view   BKFAIR01.LU_AD_PROMOTE TO prod_supp_user  ;                                                                                                                                                                                                                                           
GRANT SELECT ON view   BKFAIR01.LU_VOLN_STU_CREW TO prod_supp_user  ;                                                                                                                                                                                                                                        
GRANT SELECT ON view   BKFAIR01.LU_FORMS_TOOLS TO prod_supp_user  ;                                                                                                                                                                                                                                          
GRANT SELECT ON view   BKFAIR01.LU_THEMES_DECOR TO prod_supp_user  ;                                                                                                                                                                                                                                         
GRANT SELECT ON view   BKFAIR01.LU_CONTESTS_ACTIVITIES TO prod_supp_user  ;                                                                                                                                                                                                                                  
GRANT SELECT ON view   BKFAIR01.LU_TYPE TO prod_supp_user  ;                                                                                                                                                                                                                                                 
GRANT SELECT ON view   BKFAIR01.LU_LANGUAGE TO prod_supp_user  ;                                                                                                                                                                                                                                             
GRANT SELECT ON view   BKFAIR01.LU_GRADE TO prod_supp_user  ;                                                                                                                                                                                                                                                
GRANT SELECT ON view   BKFAIR01.LU_STYLE TO prod_supp_user  ;                                                                                                                                                                                                                                                
GRANT SELECT ON view   BKFAIR01.LU_FORMAT TO prod_supp_user  ;                                                                                                                                                                                                                                               
GRANT SELECT ON view   BKFAIR01.BRANCH TO prod_supp_user  ;                                                                                                                                                                                                                                                  
GRANT SELECT ON view   BKFAIR01.USERS TO prod_supp_user  ;                                                                                                                                                                                                                                                   
GRANT SELECT ON view   BKFAIR01.ASSET_AUDITTRAIL TO prod_supp_user  ;                                                                                                                                                                                                                                        
GRANT SELECT ON view   BKFAIR01.ASSET TO prod_supp_user  ;                                                                                                                                                                                                                                                   
GRANT SELECT ON view   BKFAIR01.MY_FAIR_SELECTION TO prod_supp_user  ;                                                                                                                                                                                                                                       
GRANT SELECT ON view   BKFAIR01.MAX_FAIR_HISTORY_CHLD TO prod_supp_user  ;                                                                                                                                                                                                                                   
GRANT SELECT ON view   BKFAIR01.TRANSACTION_OPEN_BALANCE TO prod_supp_user  ;                                                                                                                                                                                                                                
GRANT SELECT ON view   BKFAIR01.TRANSACTION_DETAILS TO prod_supp_user  ;                                                                                                                                                                                                                                     
GRANT SELECT ON view   BKFAIR01.MAINT_BKFAIR_TASKS TO prod_supp_user  ;                                                                                                                                                                                                                                      
GRANT SELECT ON view   BKFAIR01.LU_SPECIAL_PROGRAMS TO prod_supp_user  ;                                                                                                                                                                                                                                     
GRANT SELECT ON view   BKFAIR01.NEW_FAIRS TO prod_supp_user  ;                                                                                                                                                                                                                                               
GRANT SELECT ON view   BKFAIR01.ONLINE_HOMEPAGE TO prod_supp_user  ;                                                                                                                                                                                                                                         
GRANT SELECT ON view   BKFAIR01.HOMEPAGE_URL TO prod_supp_user  ;                                                                                                                                                                                                                                            
GRANT SELECT ON view   BKFAIR01.ONLINE_SHOPPING TO prod_supp_user  ;                                                                                                                                                                                                                                         
GRANT SELECT ON view   BKFAIR01.LU_HOMEPAGE_MESSAGES TO prod_supp_user  ;                                                                                                                                                                                                                                    
GRANT SELECT ON view   BKFAIR01.WORKSHOP_REWARDS TO prod_supp_user  ;                                                                                                                                                                                                                                        
GRANT SELECT ON view   BKFAIR01.HOMEPAGE_CUSTOMER_EMAILS TO prod_supp_user  ;                                                                                                                                                                                                                                
GRANT SELECT ON view   BKFAIR01.AUDIT_OFE TO prod_supp_user  ;                                                                                                                                                                                                                                               
GRANT SELECT ON view   BKFAIR01.VOLUNTEER_FORMS TO prod_supp_user  ;                                                                                                                                                                                                                                         
GRANT SELECT ON view   BKFAIR01.CHAIRPERSON_EVENTS TO prod_supp_user  ;                                                                                                                                                                                                                                      
GRANT SELECT ON view   BKFAIR01.LU_ZIPCODES TO prod_supp_user  ;                                                                                                                                                                                                                                             
GRANT SELECT ON view   BKFAIR01.LU_PRINCIPAL_ACTIVITIES TO prod_supp_user  ;                                                                                                                                                                                                                                 
GRANT SELECT ON view   BKFAIR01.HOMEPAGE_PRINCIPAL_ACTIVITIES TO prod_supp_user  ;                                                                                                                                                                                                                           
GRANT SELECT ON view   BKFAIR01.VOLUNTEER_LOGIN_TRACKING TO prod_supp_user  ;                                                                                                                                                                                                                                
GRANT SELECT ON view   BKFAIR01.ZIPCODE_DATA_LOAD TO prod_supp_user  ;                                                                                                                                                                                                                                       
GRANT SELECT ON view   BKFAIR01.SCHOOL_TAX_SELECTION TO prod_supp_user  ;                                                                                                                                                                                                                                    
GRANT SELECT ON view   BKFAIR01.SCHOOL_TAX_STATUS TO prod_supp_user  ;                                                                                                                                                                                                                                       
GRANT SELECT ON view   BKFAIR01.TAX_SCHOOL_TYPES TO prod_supp_user  ;                                                                                                                                                                                                                                        
GRANT SELECT ON view   BKFAIR01.STATE_TAX_CHOICES TO prod_supp_user  ;                                                                                                                                                                                                                                       
GRANT SELECT ON view   BKFAIR01.LU_COA_TAXES TO prod_supp_user  ;                                                                                                                                                                                                                                            
GRANT SELECT ON view   BKFAIR01.CHAIRPERSON_EMAIL_SCHOOL_TAX TO prod_supp_user  ;                                                                                                                                                                                                                            
GRANT SELECT ON view   BKFAIR01.LU_FAIR_TYPE_PRODUCT_ID TO prod_supp_user  ;                                                                                                                                                                                                                                 
GRANT SELECT ON view   BKFAIR01.V_HOMEPAGE_PRINCIPAL_ACTIVITY_RPT TO prod_supp_user  ;                                                                                                                                                                                                                       
GRANT SELECT ON view   BKFAIR01.V_LU_PRINCIPAL_ACTIVITIES_RPT TO prod_supp_user  ;                                                                                                                                                                                                                           
GRANT SELECT ON view   BKFAIR01.V_CPT_LOGIN TO prod_supp_user  ;                                                                                                                                                                                                                                             
GRANT SELECT ON view   BKFAIR01.FSRPERSON TO prod_supp_user  ;                                                                                                                                                                                                                                               
GRANT SELECT ON view   BKFAIR01.FAIR TO prod_supp_user  ;                                                                                                                                                                                                                                                    
GRANT SELECT ON view   BKFAIR01.FAIR_CIS TO prod_supp_user  ;                                                                                                                                                                                                                                                
GRANT SELECT ON view   BKFAIR01.CANCELLED_FAIRS TO prod_supp_user  ;                                                                                                                                                                                                                                         
GRANT SELECT ON view   BKFAIR01.LU_CRM_INCOMING_ERROR_CODES TO prod_supp_user  ;                                                                                                                                                                                                                             
GRANT SELECT ON view   BKFAIR01.LU_BKFAIR_OUTGOING_ERROR_CODES TO prod_supp_user  ;                                                                                                                                                                                                                          
GRANT SELECT ON view   BKFAIR01.CRM_INCOMING_MESSAGE_FAILURES TO prod_supp_user  ;                                                                                                                                                                                                                           
GRANT SELECT ON view   BKFAIR01.FAIR_MESSAGE_RETRY_COUNTS TO prod_supp_user  ;                                                                                                                                                                                                                               
GRANT SELECT ON view   BKFAIR01.FAIR_LOAD_FEEDBACK TO prod_supp_user  ;                                                                                                                                                                                                                                      
GRANT SELECT ON view   BKFAIR01.FAIR_DATE_CHANGED TO prod_supp_user  ;                                                                                                                                                                                                                                       
GRANT SELECT ON view   BKFAIR01.SALESPERSON TO prod_supp_user  ;                                                                                                                                                                                                                                             
GRANT SELECT ON view   BKFAIR01.PLANNER_GOALS TO prod_supp_user  ;                                                                                                                                                                                                                                           
GRANT SELECT ON view   BKFAIR01.PLANNER_CATEGORIES TO prod_supp_user  ;                                                                                                                                                                                                                                      
GRANT SELECT ON view   BKFAIR01.PLANNER_PROGRAMS TO prod_supp_user  ;                                                                                                                                                                                                                                        
GRANT SELECT ON view   BKFAIR01.PLANNER_PROGRAM_TASKS TO prod_supp_user  ;                                                                                                                                                                                                                                   
GRANT SELECT ON view   BKFAIR01.LU_PROGRAM_PRODUCT_GROUPINGS TO prod_supp_user  ;                                                                                                                                                                                                                            
GRANT SELECT ON view   BKFAIR01.PLANNER_PROGRAM_PRODUCTS TO prod_supp_user  ;                                                                                                                                                                                                                                
GRANT SELECT ON view   BKFAIR01.LU_PRODUCT_GROUPINGS TO prod_supp_user  ;                                                                                                                                                                                                                                    
GRANT SELECT ON view   BKFAIR01.PLANNER_TASKS TO prod_supp_user  ;                                                                                                                                                                                                                                           
GRANT SELECT ON view   BKFAIR01.PLANNER_TASK_PRODUCTS TO prod_supp_user  ;                                                                                                                                                                                                                                   
GRANT SELECT ON view   BKFAIR01.PLANNER_TASK_HEADINGS TO prod_supp_user  ;                                                                                                                                                                                                                                   
GRANT SELECT ON view   BKFAIR01.FAIR_PLANNER_STATUS TO prod_supp_user  ;                                                                                                                                                                                                                                     
GRANT SELECT ON view   BKFAIR01.FAIR_PLANNER_GOALS TO prod_supp_user  ;                                                                                                                                                                                                                                      
GRANT SELECT ON view   BKFAIR01.FAIR_PLANNER_PROGRAMS TO prod_supp_user  ;                                                                                                                                                                                                                                   
GRANT SELECT ON view   BKFAIR01.FAIR_PLANNER_EVENTS TO prod_supp_user  ;                                                                                                                                                                                                                                     
GRANT SELECT ON view   BKFAIR01.BOOK_FAIR_DATA_LOAD TO prod_supp_user  ;                                                                                                                                                                                                                                     
GRANT SELECT ON view   BKFAIR01.BOOK_FAIR_ERROR_DATA TO prod_supp_user  ;                                                                                                                                                                                                                                    
GRANT SELECT ON view   BKFAIR01.REL_24_KEN_FAIR_CLASS_ENROLLMENT_DATA TO prod_supp_user  ;                                                                                                                                                                                                                   
GRANT SELECT ON view   BKFAIR01.FAIRDATE_LOGIN_TRACKING TO prod_supp_user  ;                                                                                                                                                                                                                                 
GRANT SELECT ON view   BKFAIR01.FAIR_PLANNER_WORKSHOPS TO prod_supp_user  ;                                                                                                                                                                                                                                  
GRANT SELECT ON view   BKFAIR01.LU_PLANNER_TASK_TYPES TO prod_supp_user  ;                                                                                                                                                                                                                                   
GRANT SELECT ON view   BKFAIR01.V_CPT_SCHOOL TO prod_supp_user  ;                                                                                                                                                                                                                                            
GRANT SELECT ON view   BKFAIR01.V_CPT_UPLOAD TO prod_supp_user  ;                                                                                                                                                                                                                                            
GRANT SELECT ON view   BKFAIR01.V_CPT_FAIR_STATUS TO prod_supp_user  ;                                                                                                                                                                                                                                       
GRANT SELECT ON view   BKFAIR01.V_REWARDS_EXPORT_RPT TO prod_supp_user  ;                                                                                                                                                                                                                                    
GRANT SELECT ON view   BKFAIR01.V_CPT_CHAIRPERSON TO prod_supp_user  ;                                                                                                                                                                                                                                       
GRANT SELECT ON view   BKFAIR01.V_OFE_EXPORT_RPT2 TO prod_supp_user  ;                                                                                                                                                                                                                                       
GRANT SELECT ON view   BKFAIR01.V_LU_HOMEPAGE_EVENT_RPT TO prod_supp_user  ;                                                                                                                                                                                                                                 
GRANT SELECT ON view   BKFAIR01.V_VOLUNTEER_LOGIN TO prod_supp_user  ;                                                                                                                                                                                                                                       
GRANT SELECT ON view   BKFAIR01.V_CHAIRPERSON_SPSREGISTRATIONS_RPT TO prod_supp_user  ;                                                                                                                                                                                                                      
GRANT SELECT ON view   BKFAIR01.V_VOLUNTEER_SPSREGISTRATIONS_RPT TO prod_supp_user  ;                                                                                                                                                                                                                        
GRANT SELECT ON view   BKFAIR01.V_NEW_PUBLISHED_ONLINE_HOMEPAGE_RECORD TO prod_supp_user  ;                                                                                                                                                                                                                  
GRANT SELECT ON view   BKFAIR01.V_CHAIRPERSON_EMAIL_INVITATION_RPT TO prod_supp_user  ;                                                                                                                                                                                                                      
GRANT SELECT ON view   BKFAIR01.V_CPT_EVENT TO prod_supp_user  ;                                                                                                                                                                                                                                             
GRANT SELECT ON view   BKFAIR01.V_CPT_FINANCIAL_FORM_RPT TO prod_supp_user  ;                                                                                                                                                                                                                                
GRANT SELECT ON view   BKFAIR01.V_EXPORT_COA_RPT TO prod_supp_user  ;                                                                                                                                                                                                                                        
GRANT SELECT ON view   BKFAIR01.V_EXPORT_SALES_CONSULTANT_RPT TO prod_supp_user  ;                                                                                                                                                                                                                           
GRANT SELECT ON view   BKFAIR01.V_IRC_VOUCHER_PROFIT_RPT TO prod_supp_user  ;                                                                                                                                                                                                                                
GRANT SELECT ON view   BKFAIR01.V_ONLINE_HOMEPAGE_FEATURES_RPT TO prod_supp_user  ;                                                                                                                                                                                                                          
GRANT SELECT ON view   BKFAIR01.V_ONLINE_HOMEPAGE_PUBLISHED_RPT TO prod_supp_user  ;                                                                                                                                                                                                                         
GRANT SELECT ON view   BKFAIR01.V_FF_EXPORT_RPT TO prod_supp_user  ;                                                                                                                                                                                                                                         
GRANT SELECT ON view   BKFAIR01.V_EXPORT_NOT_CORRECT_RPT TO prod_supp_user  ;                                                                                                                                                                                                                                
GRANT SELECT ON view   BKFAIR01.V_CPT_SALESPERSON TO prod_supp_user  ;                                                                                                                                                                                                                                       
GRANT SELECT ON view   BKFAIR01.V_EMS_FAIRS TO prod_supp_user  ;                                                                                                                                                                                                                                             
GRANT SELECT ON view   BKFAIR01.V_SCHOOL_TAX_SELECTION_EXPORT TO prod_supp_user  ;                                                                                                                                                                                                                           
GRANT SELECT ON view   BKFAIR01.V_OFE_EXPORT_RPT TO prod_supp_user  ;                                                                                                                                                                                                                                        
GRANT SELECT ON view   BKFAIR01.V_VOLUNTEER_RPT TO prod_supp_user  ;                                                                                                                                                                                                                                         
GRANT SELECT ON view   BKFAIR01.V_PLANNER_GOALS_RPT TO prod_supp_user  ;                                                                                                                                                                                                                                     
GRANT SELECT ON view   BKFAIR01.V_PLANNER_STATUS_RPT TO prod_supp_user  ;                                                                                                                                                                                                                                    
GRANT SELECT ON view   BKFAIR01.V_PLANNER_PROGRAMS_RPT TO prod_supp_user  ;                                                                                                                                                                                                                                  
GRANT SELECT ON view   BKFAIR01.V_LU_PLANNER_PROGRAMS_RPT TO prod_supp_user  ;                                                                                                                                                                                                                               
GRANT SELECT ON view   BKFAIR01.V_PLANNER_USER_ADDED_TASKS_RPT TO prod_supp_user  ;                                                                                                                                                                                                                          
GRANT SELECT ON view   BKFAIR01.V_CPT_FAIR TO prod_supp_user  ;                                                                                                                                                                                                                                              
